API_KEY = 9ed7f3a7
SECRET_KEY = 7iamggyKCEFd2cTA
PORT = 8080
MOBILE = "+8801624704422"

PhoneNumber = +19292022594
phoneNumberSid = PNba04851660292af7aa933dcc45e31d01
tokenSid = SK459bc53fb76b2e15f2bb7ec68412b9b9
tokenSecret = 4LpEDKqcupGGexK5yknAZBvWRVNWiUSH
accountSid = ACc53849002875350882890ce253ff59e2
verify = VAf0d3a54f361e2c6994201b391b491848
Auth_Token = 1a5121730696d3a1f2f0e5865f0105d7

# PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoaA97t1DUmOqxtan0crxIIMy0lcSyV9nvHG5iLLx0XbpoXkJ7JtxlxoflI356Gn5W9zu/dJ5yEHjOp5RtI/dZ0gIaNSr50ba9RTGdKrJXj4/h8CnLRDtuiJdiDBjVlFPxC3Uqcz4NP6AuoO1z2TbV+pzzVAfBTJ892YRwUyM5z+cjHBpcSTh/0qlK13IpJAEib3CAK4i+ktZZiRNd8GNRtccHPJLb9/KyeCa72xlu2OR+EAZqhQiLNhRO6E17Nfy/k/yTu25Q2ALft+YdrqRarbeq2/jE1ZrbfwXSctTsLlQue/zbMBfYWV8ojs/yqwOOty7HjpyZKpeZBDNQIFIGwIDAQAB

# APPLICATION_NAME = hydra-dialer
# APPLICATION_ID = 6e788559-67c2-459d-93f2-2cbb5a2833f6

NGROK_AUTHTOKEN=2fscmvkR0u7zy0aKqoTWkK1df5g_n7BNcP6v3dBxNxzz3cLh